{
  "name": "@rodrigoodhin/editorjs-image-gallery",
  "version": "0.1.0",
  "keywords": [
    "codex editor",
    "tool",
    "image",
    "gallery",
    "server-less",
    "editor.js",
    "editorjs"
  ],
  "description": "ImageGallery Tool for Editor.js",
  "license": "MIT",
  "repository": "https://gitlab.com/rodrigoodhin/editorjs-image-gallery",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "author": {
    "name": "Rodrigo Odhin",
    "email": "rodrigoodhin@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "sortablejs": "^1.15.7"
  }
}
